
PRIVATE_KEY=

# Contract Configuration
OWNER_ADDRESS=
TREASURY_ADDRESS=
INITIAL_MERKLE_ROOT=

# Network RPCs
POLYGON_RPC_URL=https://polygon-rpc.com
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com


# Etherscan API Keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# For upgrades and configuration
PROXY_ADDRESS=
